# SimpleWebView

./: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
simpleWebView/: build.gradle
simpleWebView/src/main/: AndroidManifest.xml
simpleWebView/src/main/java/com/mk/develop/simplewebview/: SimpleWebView.kt
simpleWebView/src/main/java/com/mk/develop/simplewebview/theme/: FullScreen.kt
simpleWebView/src/main/java/com/mk/develop/simplewebview/utils/: AppConst.kt  Decoder.kt
simpleWebView/src/main/java/com/mk/develop/simplewebview/webutils/: FileUtils.kt  OfferWebChromeClient.kt  OfferWebViewClient.kt  WebConfig.kt
